<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://editemailsubject/locale/editemailsubject.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="EditEmailSubject Settings"
		id="editemailsubjectSettings"
		onload="loadSettings()">

	<script type="application/x-javascript" src="chrome://editemailsubject/content/editemailsubjectSettings.js"></script>

	<hbox align="center">
		<checkbox id="localOnly" label="&lang.localOnly;" />
	</hbox>

	<spacer height="10px" /> 
</dialog>
