<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="EditEmailSubject Settings"
		id="editemailsubjectSettings"
		onload="loadSettings()">
	
	<!-- Loading locales.js will trigger the string replacement. -->
	<script type="application/x-javascript" src="chrome://editemailsubject/content/scripts/locales.js"></script>
	<script type="application/x-javascript" src="chrome://editemailsubject/content/editemailsubjectSettings.js"></script>

	<hbox align="center">
		<checkbox id="localOnly" label="__MSG_lang.localOnly__" />
	</hbox>

	<spacer height="10px" /> 
</dialog>
