<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="objEditemailsubject.initDialog();" 
	title="EditEmailSubject - __MSG_lang.menuTitle__"
	orient="vertical"
	flex="1"
	id="EditEmailSubject_dialog"
	persist="screenX screenY width height">

	<!-- Loading locales.js will trigger the string replacement. -->
	<script type="application/x-javascript" src="chrome://editemailsubject/content/scripts/locales.js"></script>
	<script type="application/x-javascript" src="chrome://editemailsubject/content/editemailsubject.js"/>

	<vbox style="overflow: auto; min-width:300px;" flex="1">
		<hbox align="center">
			<label value="__MSG_lang.subject__" />
			<textbox id="editemailsubjectInput" flex="1" />
		</hbox>
	</vbox>
</dialog>

